# zhaoyan-webserver

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/config/product/: jdbc.properties
app/src/main/java/com/zhaoyan/webserver/app/common/: HomeAction.java
app/src/main/java/com/zhaoyan/webserver/app/product/: ProductController.java  ProductListAction.java
app/src/main/resources/: applicationContext.xml
app/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
common/: pom.xml
common/src/main/java/com/zhaoyan/webserver/common/: GreetingController.java
dao/: pom.xml
dao/src/main/java/com/zhaoyan/webserver/dao/account/: UserDao.java
dao/src/main/java/com/zhaoyan/webserver/dao/common/: GreetingDao.java
dao/src/main/java/com/zhaoyan/webserver/dao/product/: HibernateProductDao.java  JDBCTemplateProductDao.java  ProductDao.java  ProductListDao.java
domain/: pom.xml
domain/src/files/bce/: readme.txt
domain/src/main/java/com/zhaoyan/webserver/domain/account/db/: UserModel.java
domain/src/main/java/com/zhaoyan/webserver/domain/account/http/: LoginRequest.java
domain/src/main/java/com/zhaoyan/webserver/domain/bce/: BosUtils.java  ZhaoYanBos.java
domain/src/main/java/com/zhaoyan/webserver/domain/common/: GreetingModel.java
domain/src/main/java/com/zhaoyan/webserver/domain/common/http/: Request.java  RequestHeader.java  Response.java  ResponseHeader.java
domain/src/main/java/com/zhaoyan/webserver/domain/product/db/: Product.java  ProductModel.java
domain/src/main/java/com/zhaoyan/webserver/domain/product/http/: AddProductRequest.java  AddProductResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  ProductListRequest.java  ProductListResponse.java  ViewProductResponse.java
service/: pom.xml
service/src/main/java/com/zhaoyan/webserver/service/account/: LoginService.java  UserService.java
service/src/main/java/com/zhaoyan/webserver/service/common/: GreetingService.java
service/src/main/java/com/zhaoyan/webserver/service/product/: ProductAddService.java  ProductListService.java  ProductService.java
service/src/test/java/com/zhaoyan/webserver/service/: PropertyCopyTest.java
web/: pom.xml
web/src/main/config/devLocal/: jdbc.properties
web/src/main/config/product/: jdbc.properties
web/src/main/java/com/zhaoyan/webserver/web/account/: LoginController.java  LogoutController.java  UserInfoController.java
web/src/main/java/com/zhaoyan/webserver/web/common/: HomeController.java
web/src/main/java/com/zhaoyan/webserver/web/product/: ProductController.java
web/src/main/java/com/zhaoyan/webserver/web/security/: CustomUserDetailsService.java  GrantedAuthorityImpl.java
web/src/main/resources/: applicationContext.xml  log4j.properties  spring-security.xml
web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: deniedpage.jsp  error.jsp  home.jsp  login.jsp  product.jsp  product_item.jsp  product_list.jsp  template.jsp  user_info.jsp
web/src/main/webapp/WEB-INF/jsp/common/: head.jsp  navigation_bar.jsp
web/src/main/webapp/resources/css/: common.css  login.css
web/src/main/webapp/resources/js/: UserInfo.js  app.js  controllers.js  services.js
web/src/main/webapp/resources/tpls/: add_product.html  home.html  product.html  product_detail.html  product_edit.html  product_view.html  test.html  userinfo.html
