#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://sqld.duapp.com\:4050/HoxZLVKQPbOAgBRpBFqf?characterEncoding=utf8
jdbc.username=cd1EyW7zKA7ZmYuDunUnkBfG
jdbc.password=N7wpQ67SRnrVYHE4p41CVGjjDxN4bmL0
